# ifood-mobile-test

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt-config.yml  detekt.gradle  environmentSetup.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/pedroso/tweetsentiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pedroso/tweetsentiment/: MainActivity.kt
app/src/main/java/br/pedroso/tweetsentiment/app/: MainActivity.kt  TweetSentimentApplication.kt
app/src/main/java/br/pedroso/tweetsentiment/app/base/: BaseActivity.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/: DependenciesTags.kt  Injection.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/cacheDir/: CacheDirModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/device/: DeviceModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/dispatchers/: DispatchersModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/features/: FeaturesModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/navigation/: NavigationModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/network/: NetworkModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/presentation/: CommonUsecasesModule.kt  PresentationModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/schedulers/: RxSchedulersModule.kt  SchedulersModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/di/storage/: StorageModule.kt
app/src/main/java/br/pedroso/tweetsentiment/app/extensions/: ActivityExtensions.kt
app/src/main/java/br/pedroso/tweetsentiment/app/features/bootSyncScheduler/: BootCompletedBroadcastReceiver.kt
app/src/main/java/br/pedroso/tweetsentiment/app/features/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/br/pedroso/tweetsentiment/app/features/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/br/pedroso/tweetsentiment/app/features/tweetsList/: TweetViewHolder.kt  TweetsListActivity.kt  TweetsListAdapter.kt  TweetsListFragment.kt
app/src/main/java/br/pedroso/tweetsentiment/app/navigation/: AppNavigator.kt
app/src/main/java/br/pedroso/tweetsentiment/app/utils/: ActivityExtensions.kt  ViewModelsProviders.kt
app/src/main/res/drawable/: shape_chip.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_tweets_list.xml  activity_tweets_list_content.xml  fragment_home.xml  fragment_splash.xml  fragment_tweets_list.xml  item_tweet.xml  item_tweet_content.xml  layout_tweets_list_content.xml  sentiment_chip.xml  view_error_feedback.xml  view_loading_feedback.xml
app/src/main/res/menu/: menu_tweets_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/pedroso/tweetsentiment/: ExampleUnitTest.kt
device/: build.gradle  build.gradle.kts
device/src/androidTest/java/br/pedroso/tweetsentiment/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/br/pedroso/tweetsentiment/device/backgroundSync/: FirebaseBackgroundSyncScheduler.kt
device/src/main/java/br/pedroso/tweetsentiment/device/backgroundSync/di/: BackgroundSyncModule.kt
device/src/main/java/br/pedroso/tweetsentiment/device/backgroundSync/firebase/: BackgroundSyncJobService.kt  FirebaseBackgroundSyncScheduler.kt
device/src/main/java/br/pedroso/tweetsentiment/device/di/: DeviceModule.kt
device/src/main/java/br/pedroso/tweetsentiment/device/storage/applicationSettings/: HawkApplicationSettings.kt
device/src/main/java/br/pedroso/tweetsentiment/device/storage/database/: RoomDataSource.kt
device/src/main/java/br/pedroso/tweetsentiment/device/storage/di/: StorageModule.kt
device/src/test/java/br/pedroso/tweetsentiment/device/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/main/java/br/pedroso/tweetsentiment/domain/: myClass.java
domain/src/main/java/br/pedroso/tweetsentiment/domain/device/backgroundSync/: BackgroundSyncScheduler.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/device/storage/: ApplicationPreferences.kt  ApplicationSettings.kt  DatabaseDataSource.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/di/: DependenciesTags.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/entities/: Sentiment.kt  Tweet.kt  User.kt  ViewState.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/errors/: UiError.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/navigation/: Navigator.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/network/dataSources/: SentimentAnalysisDataSource.kt  TwitterDataSource.kt  TwitterRepository.kt
domain/src/main/java/br/pedroso/tweetsentiment/domain/utils/: Optional.kt  Result.kt
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/br/pedroso/tweetsentiment/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/br/pedroso/tweetsentiment/data/di/: NetworkModule.kt
network/src/main/java/br/pedroso/tweetsentiment/network/di/: NetworkModule.kt
network/src/main/java/br/pedroso/tweetsentiment/network/naturalLanguageApi/: NaturalLanguageApiDataSource.kt
network/src/main/java/br/pedroso/tweetsentiment/network/twitter/: RetrofitTwitterDataSource.kt  RetrofitTwitterRepository.kt
network/src/test/java/br/pedroso/tweetsentiment/data/: ExampleUnitTest.java
network/src/test/java/br/pedroso/tweetsentiment/network/: ExampleUnitTest.java
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/br/pedroso/tweetsentiment/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/pedroso/tweetsentiment/presentation/di/: PresentationModule.kt
presentation/src/test/java/br/pedroso/tweetsentiment/presentation/: ExampleUnitTest.java
(+207 files in other folders)
