allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    // Kotlin
    kotlinJVMTarget = "1.8"
    kotlinVersion = kotlin_version

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    ]

    coroutinesVersion = "1.3.5"

    coroutinesDependencies = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
    ]

    // Koin
    koinVersion = '2.1.5'
    koinDependencies = [
            "org.koin:koin-android:${koinVersion}",
            "org.koin:koin-android-viewmodel:${koinVersion}"
    ]

    //  Retrofit
    retrofitVersion = '2.6.0'

    retrofitDependencies = [
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "com.squareup.okhttp3:logging-interceptor:3.8.0"
    ]

    // Timber
    timberDependencies = [
            "com.jakewharton.timber:timber:4.7.1"
    ]

    // Room
    roomVersion = '2.2.5'

    roomDependencies = [
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion",
            "androidx.room:room-ktx:$roomVersion"
    ]

    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    // Architecture components
    architectureComponentsVersion = '2.2.0'

    architectureComponentsDependencies = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentsVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentsVersion"
    ]

    // Android Joda
    jodaDependencies = [
            "net.danlew:android.joda:2.10.3"
    ]


    //  Test
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.1.0'

    testDependencies = [
            "junit:junit:${jUnitVersion}",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    // Android Test
    espressoCoreVersion = '3.1.0'
    espressoToolsVersion = '1.1.0'

    androidTestDependencies = [
            "androidx.test:runner:${espressoToolsVersion}",
            "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    // App Module
    supportLibraryVersion = '1.1.0'

    appDependencies = [
            "androidx.appcompat:appcompat:${supportLibraryVersion}",
            "androidx.core:core-ktx:1.2.0",
            "androidx.fragment:fragment-ktx:1.2.4",
            "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            "androidx.cardview:cardview:1.0.0",
            "androidx.legacy:legacy-support-v4:1.0.0",
            "com.google.android.material:material:1.1.0",
            "com.squareup.picasso:picasso:2.71828",
            "androidx.palette:palette:1.0.0",
            "de.hdodenhof:circleimageview:3.0.0"
    ]

    appDependencies.addAll(kotlinDependencies)
    appDependencies.addAll(koinDependencies)
    appDependencies.addAll(coroutinesDependencies)
    appDependencies.addAll(timberDependencies)
    appDependencies.addAll(retrofitDependencies)
    appDependencies.addAll(roomDependencies)
    appDependencies.addAll(architectureComponentsDependencies)
    appDependencies.addAll(jodaDependencies)

    //  Presentation Module
    presentationDependencies = [
            "com.github.hadilq.liveevent:liveevent:1.2.0"
    ]

    presentationDependencies.addAll(kotlinDependencies)
    presentationDependencies.addAll(coroutinesDependencies)
    presentationDependencies.addAll(architectureComponentsDependencies)
    presentationDependencies.addAll(timberDependencies)

    // Network Module
    networkDependencies = []

    networkDependencies.addAll(kotlinDependencies)
    networkDependencies.addAll(coroutinesDependencies)
    networkDependencies.addAll(retrofitDependencies)
    networkDependencies.addAll(timberDependencies)
    networkDependencies.addAll(jodaDependencies)

    // Device Module
    deviceDependencies = [
            "com.orhanobut:hawk:2.0.1"
    ]

    deviceDependencies.addAll(coroutinesDependencies)
    deviceDependencies.addAll(timberDependencies)
    deviceDependencies.addAll(roomDependencies)
    deviceDependencies.addAll(jodaDependencies)

    // Domain Module
    domainDependencies = []

    domainDependencies.addAll(kotlinDependencies)
    domainDependencies.addAll(coroutinesDependencies)
    domainDependencies.addAll(jodaDependencies)
}