allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    // Kotlin
    kotlinJVMTarget = "1.8"
    kotlinVersion = kotlin_version

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            "com.github.hotchemi:khronos:0.9.0"
    ]

    coroutinesVersion = "1.3.5"

    coroutinesDependencies = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${coroutinesVersion}"
    ]

    // Koin
    koinVersion = '2.1.5'
    koinDependencies = [
            "org.koin:koin-android:${koinVersion}",
            "org.koin:koin-android-viewmodel:${koinVersion}"
    ]

    // RxJava
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'

    rxJavaDependencies = [
            "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    rxJavaAndroidDependencies = [
            "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    //  Retrofit
    retrofitVersion = '2.6.0'

    retrofitDependencies = [
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "com.squareup.okhttp3:logging-interceptor:3.8.0"
    ]

    // Timber
    timberDependencies = [
            "com.jakewharton.timber:timber:4.7.1"
    ]

    // Room
    roomVersion = '2.2.5'

    roomDependencies = [
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion",
            "androidx.room:room-ktx:$roomVersion"
    ]

    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    // Architecture components
    architectureComponentsVersion = '2.0.0-rc01'

    architectureComponentsDependencies = [
            "androidx.lifecycle:lifecycle-runtime:$architectureComponentsVersion",
            "androidx.lifecycle:lifecycle-extensions:$architectureComponentsVersion"
    ]

    //  Test
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.1.0'

    testDependencies = [
            "junit:junit:${jUnitVersion}",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    // Android Test
    espressoCoreVersion = '3.1.0'
    espressoToolsVersion = '1.1.0'

    androidTestDependencies = [
            "androidx.test:runner:${espressoToolsVersion}",
            "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    // App Module
    supportLibraryVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'

    appDependencies = [
            "androidx.appcompat:appcompat:${supportLibraryVersion}",
            "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            "androidx.cardview:cardview:${supportLibraryVersion}",
            "com.google.android.material:material:1.0.0-rc01",
            "com.squareup.picasso:picasso:2.71828",
            "androidx.palette:palette:1.0.0",
            "de.hdodenhof:circleimageview:3.0.0"
    ]

    appDependencies.addAll(kotlinDependencies)
    appDependencies.addAll(koinDependencies)
    appDependencies.addAll(rxJavaAndroidDependencies)
    appDependencies.addAll(coroutinesDependencies)
    appDependencies.addAll(timberDependencies)
    appDependencies.addAll(retrofitDependencies)
    appDependencies.addAll(roomDependencies)
    appDependencies.addAll(architectureComponentsDependencies)

    //  Presentation Module
    presentationDependencies = []

    presentationDependencies.addAll(kotlinDependencies)
    presentationDependencies.addAll(rxJavaAndroidDependencies)
    presentationDependencies.addAll(coroutinesDependencies)
    presentationDependencies.addAll(architectureComponentsDependencies)
    presentationDependencies.addAll(timberDependencies)

    // Network Module
    networkDependencies = []

    networkDependencies.addAll(kotlinDependencies)
    networkDependencies.addAll(coroutinesDependencies)
    networkDependencies.addAll(retrofitDependencies)
    networkDependencies.addAll(timberDependencies)

    // Device Module
    deviceDependencies = [
            "com.orhanobut:hawk:2.0.1"
    ]

    deviceDependencies.addAll(coroutinesDependencies)
    deviceDependencies.addAll(timberDependencies)
    deviceDependencies.addAll(roomDependencies)

    // Domain Module
    domainDependencies = []

    domainDependencies.addAll(kotlinDependencies)
    domainDependencies.addAll(coroutinesDependencies)
}