import br.pedroso.tweetsentiment.buildsrc.AndroidConfig
import br.pedroso.tweetsentiment.buildsrc.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':network')

    Dependencies.presentationDependencies.each { implementation it }
    Dependencies.testDependencies.each { testImplementation it }
    Dependencies.androidTestDependencies.each { androidTestImplementation it }
}