import br.pedroso.tweetsentiment.buildsrc.Dependencies
import br.pedroso.tweetsentiment.buildsrc.Versions

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    Dependencies.domainDependencies.each { implementation it }
    Dependencies.testDependencies.each { testImplementation it }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}