apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSDK
    defaultConfig {
        applicationId "br.pedroso.tweetsentiment"
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NATURAL_LANGUAGE_API_KEY', NaturalLanguageApiKey
        it.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', TwitterConsumerKey
        it.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', TwitterConsumerSecret
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':device')
    implementation project(':network')
    implementation project(':domain')
    implementation project(':presentation')

    def libs = rootProject.ext

    libs.appDependencies.each { implementation it }

    libs.testDependencies.each { testImplementation it }
    libs.androidTestDependencies.each { androidTestImplementation it }
}
