<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/sixteen_dp"
        android:paddingVertical="@dimen/twenty_four_dp"
        tools:context="br.pedroso.tweetsentiment.app.features.home.HomeActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_app_logo"
            app:layout_constraintBottom_toTopOf="@+id/textViewWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_feedback_happy" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two_dp"
            android:text="@string/welcome_tweet_sentiment"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintBottom_toTopOf="@+id/textViewWelcomeSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

        <TextView
            android:id="@+id/textViewWelcomeSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two_dp"
            android:text="@string/onboarding_introduction"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutTwitterAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTwitterAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            app:boxBackgroundColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/buttonCheckUserTweets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeSubtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTwitterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_type_twitter_account"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCheckUserTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two_dp"
            android:enabled="false"
            android:text="@string/continue_button"
            app:layout_constraintBottom_toTopOf="@+id/textViewErrorMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTwitterAccount" />

        <TextView
            android:id="@+id/textViewErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/error_generic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/view_loading_feedback"
        tools:visibility="gone" />

</FrameLayout>

