<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.pedroso.tweetsentiment.app.features.home.HomeActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineTop"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_tweet_sentiment"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/text_size_welcome"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineTop" />

    <TextView
        android:id="@+id/textViewWelcomeSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="@string/onboarding_introduction"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutTwitterAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeSubtitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextTwitterAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_type_twitter_account"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|text"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonCheckUserTweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:theme="@style/AppTheme.Button"
        android:paddingHorizontal="@dimen/twenty_four_dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTwitterAccount" />


    <TextView
        android:id="@+id/textViewErrorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineBottom"
        tools:text="@string/error_generic" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four_dp" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four_dp" />

    <include
        layout="@layout/view_loading_feedback" />

</android.support.constraint.ConstraintLayout>
