<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_chip"
    android:elevation="@dimen/two_dp">

    <ImageView
        android:id="@+id/imageViewSentiment"
        android:layout_width="@dimen/sentiment_icon_size"
        android:layout_height="@dimen/sentiment_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sentiment_happy" />

    <TextView
        android:id="@+id/textViewSentiment"
        style="@style/TweetTimestampStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/four_dp"
        android:text="Not Analyzed"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sentiment_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSentiment"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>